launch_status failed=0 1778850661000000000
launch_status broken=0 1778850661000000000
launch_status passed=10 1778850661000000000
launch_status skipped=0 1778850661000000000
launch_status unknown=0 1778850661000000000
launch_time duration=18444 1778850661000000000
launch_time min_duration=305 1778850661000000000
launch_time max_duration=745 1778850661000000000
launch_time sum_duration=4494 1778850661000000000
launch_retries retries=0 1778850661000000000
launch_retries run=10 1778850661000000000
