launch_status failed=0 1778856523000000000
launch_status broken=0 1778856523000000000
launch_status passed=10 1778856523000000000
launch_status skipped=0 1778856523000000000
launch_status unknown=0 1778856523000000000
launch_time duration=10418 1778856523000000000
launch_time min_duration=100 1778856523000000000
launch_time max_duration=871 1778856523000000000
launch_time sum_duration=5761 1778856523000000000
launch_retries retries=0 1778856523000000000
launch_retries run=10 1778856523000000000
