launch_status failed=0 1779699295000000000
launch_status broken=0 1779699295000000000
launch_status passed=10 1779699295000000000
launch_status skipped=0 1779699295000000000
launch_status unknown=0 1779699295000000000
launch_time duration=10089 1779699295000000000
launch_time min_duration=108 1779699295000000000
launch_time max_duration=875 1779699295000000000
launch_time sum_duration=5205 1779699295000000000
launch_retries retries=0 1779699295000000000
launch_retries run=10 1779699295000000000
